<UBX(NAV-POSLLH, iTOW=08:15:02, lon=22.812545, lat=62.790449, height=107883, hMSL=87532, hAcc=3938, vAcc=7230)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.813306, lat=62.790263, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.814493, lat=62.791002, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.815098, lat=62.791093, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.815230, lat=62.790492, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.815367, lat=62.790333, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.816307, lat=62.790488, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.819197, lat=62.790583, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.819551, lat=62.790634, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.819532, lat=62.790354, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.821121, lat=62.790325, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>
<UBX(NAV-POSLLH, iTOW=08:15:03, lon=22.821520, lat=62.789498, height=107943, hMSL=87592, hAcc=2645, vAcc=5558)>

